Manifest-Version: 1.0
Plugin-Dependencies: META-INF/lib/maven-artifact-manager-2.0.7.jar MET
 A-INF/lib/cglib-nodep-3.1.jar META-INF/lib/jsr305-1.3.9.jar META-INF/
 lib/guava-19.0.jar META-INF/lib/sslr-squid-bridge-2.6.1.jar META-INF/
 lib/maven-project-2.0.7.jar META-INF/lib/maven-model-2.0.7.jar META-I
 NF/lib/java-maven-model-4.7.1.9272.jar META-INF/lib/gson-2.6.2.jar ME
 TA-INF/lib/maven-repository-metadata-2.0.7.jar META-INF/lib/maven-plu
 gin-registry-2.0.7.jar META-INF/lib/classworlds-1.1-alpha-2.jar META-
 INF/lib/commons-lang-2.6.jar META-INF/lib/maven-artifact-2.0.7.jar ME
 TA-INF/lib/maven-settings-2.0.7.jar META-INF/lib/wagon-provider-api-1
 .0-beta-2.jar META-INF/lib/sslr-core-1.21.jar META-INF/lib/asm-debug-
 all-5.0.3.jar META-INF/lib/java-frontend-4.7.1.9272.jar META-INF/lib/
 slf4j-api-1.6.2.jar META-INF/lib/maven-profile-2.0.7.jar META-INF/lib
 /plexus-container-default-1.0-alpha-9-stable-1.jar META-INF/lib/plexu
 s-utils-1.4.1.jar META-INF/lib/picocontainer-2.14.1.jar
Plugin-Description: Java Custom Rules Example for SonarQube
Plugin-BuildDate: 2018-05-11T13:13:55+0530
Archiver-Version: Plexus Archiver
SonarLint-Supported: true
Built-By: dachar
Plugin-License: 
Plugin-Version: 1.0-SNAPSHOT
Sonar-Version: 5.6
Plugin-Developers: 
Plugin-ChildFirstClassLoader: false
Plugin-Key: javacustom
Plugin-Class: org.sonar.samples.java.MyJavaRulesPlugin
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_161
Plugin-Name: Java Custom Rules

